NEXT_PUBLIC_BACKEND_URL=http://localhost:5050
NEXT_PUBLIC_TRAZO_URL=https://trazo.tradecruz.com:8282
NEXT_PUBLIC_FACT_URL=https://demosiat.1bytebo.net/api
NEXT_PUBLIC_FACT_USR=reina
NEXT_PUBLIC_FACT_PASS=rei3348197