NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_BACKEND_URL=http://localhost:5050
NEXT_PUBLIC_TRAZO_URL=http://164.92.67.59:6030/api
NEXT_PUBLIC_FACT_URL=https://demosiat.1bytebo.net/api
NEXT_PUBLIC_FACT_USR=reina
NEXT_PUBLIC_FACT_PASS=rei3348197